<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="keyword" content="Student, Computer, webshop" />
		<meta name="description" content="Student Inc. een denkbeeldig bedrijf dat online computers verkoopt" />
		<meta name="author" content="Coen de Vries" />
		
		<title> Student Inc.</title>
		
		<link rel="stylesheet" type="text/css" href="css/ihavestyle.css" />
	</head>
	<body>
		<main> 
			<p>
				Lorem Ipsum
				<figure>
				<img src="img/image300.jpg" alt="plceholder img" />
			</figure>
			</p>
		</main>
	</body>
</html>